# testcontainers-template

./: .gitignore  .travis.yml  README.md  pom.xml
src/integration/java/com/github/peterevans/testcontainerstemplate/: IntegrationTest.java  StringReverseClientIT.java
src/integration/resources/string-reverse-server/: Dockerfile  nginx.conf
src/main/java/com/github/peterevans/testcontainerstemplate/: StringReverseClient.java
src/test/java/com/github/peterevans/testcontainerstemplate/: StringReverseClientIT.java  StringReverseClientTest.java  UnitTest.java
src/test/resources/string-reverse-server/: Dockerfile
