events {
    worker_connections 1024;
}

http {
    default_type 'text/plain';
    client_max_body_size 10m;

    server {
        listen 8080 default_server reuseport;

        server_name _;

        location / {
            lua_need_request_body on;
            content_by_lua_block {
                ngx.req.read_body()
                local data = ngx.req.get_body_data()
                if data then
                    data = string.reverse(data)
                    ngx.print(data)
                    return
                end
            }
        }
    }
}